#include "services_dune.fcl"
#include "IcebergRawDecoder.fcl"
#include "IcebergDataInterfaceTool.fcl"
#include "hitfindermodules_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "channelstatus_iceberg5.fcl"

process_name: icebergelifetime

services:
{
  TFileService: { fileName: "icebergelifetime.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {}                     #ART native random number generator
  IFDH :{}
  message:      @local::dune_message_services_prod

  FileCatalogMetadata: @local::art_file_catalog_data
  ExptGeoHelperInterface:       @local::dune_geometry_helper
  Geometry:            @local::iceberg_geo
}

source:
{
  module_type: RootInput
  maxEvents:  10            # Number of events to create
}

physics:
{
  analyzers:{
    icebergelifetime:
    {
      module_type: "icebergelifetime"
      HitModuleLabel: "linecluster"
      TrackModuleLabel: "pmtrack"
      CalorimetryModuleLabel: "pmtrackcalo"
      SaveRawWaveForm: true
      SelectedWires: [75, 180, 101, 187, 900, 1100]
    }
  }
 
  ana:  [ icebergelifetime ]

  end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path
#change TrackModuleLabel and CalorimetryModuleLabel here to "pmtrack" and "pmtrackcalo" or "pandoraTrack and pandoracalo" if required
#physics.analyzers.signal2noise.TrackModuleLabel:        "pmtrack"
#physics.analyzers.icebergelifetime.CalorimetryModuleLabel:  "pmtrackcalo"
#
#services.PdspChannelMapService:        @local::pdspchannelmap

#use linecluster to the old reco files
#physics.analyzers.signal2noise.HitModuleLabel:  "linecluster"

#services.SpaceCharge.EnableSimSpatialSCE: true
#services.SpaceCharge.EnableCorrSCE: true
#services.SpaceCharge.EnableSimEfieldSCE: true
#services.SpaceCharge.EnableSimulationSCE: true

# channel status service (service_provider should be specified)
services.ChannelStatusService.BadChannels: @local::data.iceberg5_bad_channels
services.ChannelStatusService.NoisyChannels: @local::data.iceberg5_noisy_channels
services.ChannelStatusService.service_provider: "SimpleChannelStatusService"

services.DetectorClocksService:        @local::dunefd_detectorclocks
services.DetectorPropertiesService:    @local::protodunesp_detproperties
services.LArPropertiesService:         @local::dunefd_properties
#services.DetectorPropertiesService.GetHVDriftfromSamweb: false
#services.DetectorPropertiesService.GetReadOutWindowSizefromSamweb: false

services.DetectorPropertiesService.NumberTimeSamples: 2000
services.DetectorPropertiesService.ReadOutWindowSize: 2000

#services.DetectorPropertiesService.TimeOffsetU: -4
#services.DetectorPropertiesService.TimeOffsetV: 0
